{
    "files.associations": {
        "*.py": "python",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "cstddef": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}